<html>
<head>
 <meta charset="utf-8">
 <!-- http://garden.zendesk.com -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-bedrock@7.0" type="text/css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">

   <!-- CSS y Js de ZerviZ -->
  <script type="text/javascript" src="js/zerviz/tools.js"></script>
  <link rel="stylesheet" href="css/zerviz/tools.css" type="text/css">

</head>
<body>
Seleccione la opcion que corresponda<br>
<input type="radio" name="likes" id="no"> Número De Guía<br>
<input type="radio" name="likes" id="like"> Tracking<br>
<input type="radio" name="likes" id="inci"> Incidencias<br>

<table class="tablita">
	<tr>
		<td><input type="text" name="datos" id="datos" placeholder="Número de tracking "></td>
	</tr>
	<tr>
		<td><input type="text" name="datos" id="datos1" placeholder="Código de empresa" ></td>
	</tr>
	<tr>
		<td><input type="text" name="datos" id="datos2" placeholder="Código de sucursal" ></td>
	</tr>
	<tr>
		<td><input type="text" name="datos" id="datos3" placeholder="Unidad de Negocio" ></td>
	</tr>
	<tr>
		<td><input type="text" name="datos" id="datos4" placeholder="Id producto" ></td>
	</tr>
	<tr>
		<td><input type="text" name="datos" id="datos5" placeholder="Año Guía" ></td>
	</tr>
	<tr>
		<td><input type="text" name="datos" id="datos6" placeholder="Número Guía" ></td>
	</tr>
	<tr>
	<td><button id="ConsultaGuiSI" class="btn btn-primary">Buscar</button>
		<button id="btnLimpiar" class="btn btn-dark">Limpiar</button></td>

	</tr>


</table>

<br>


<div id="ta">
    
</div>

<div id="inc">

</div>
<div id="footer"></div>
<!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>